<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline of my experiments</title>
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .timeline {
            position: relative;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px 0;
        }
        .timeline::after {
            content: '';
            position: absolute;
            width: 2px;
            background-color: #333;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -1px;
        }
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: calc(50% - 40px);
        }
        .container::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            right: -10px;
            background-color: white;
            border: 2px solid #333;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }
        .left {
            left: 0;
        }
        .right {
            left: 50%;
        }
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid #333;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent #333;
        }
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid #333;
            border-width: 10px 10px 10px 0;
            border-color: transparent #333 transparent transparent;
        }
        .right::after {
            left: -10px;
        }
        .content {
            padding: 20px;
            background-color: white;
            position: relative;
            border-radius: 6px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h2 {
            font-family: Verdana, Geneva, sans-serif;
            margin-top: 0;
        }
        hr {
            border: 0;
            height: 1px;
            background: #333;
            margin: 20px 0;
        }
        @media screen and (max-width: 600px) {
            .timeline::after {
                left: 31px;
            }
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            .container::before {
                left: 60px;
                border: medium solid #333;
                border-width: 10px 10px 10px 0;
                border-color: transparent #333 transparent transparent;
            }
            .left::after, .right::after {
                left: 21px;
            }
            .right {
                left: 0%;
            }
        }
        .header {
            text-align: left;
            margin-bottom: 40px;
        }
        .header h1 {
            margin: 0;
            font-family: Georgia, serif;
            font-size: 2.5em;
        }
        .header p {
            margin: 10px 0 0;
            color: #666;
            font-family: Georgia, serif;
            font-size: 1.2em;
        }
        .content a {
            font-style: italic; /* Make the links italic */
            font-family: 'Courier New', Courier, monospace; /* Change to desired font */
        }        
    </style>
</head>
<body>
    <div class="header">
        <h1>My experiments</h1>
        <p>A place to capture a few of the projects I've been playing around with, to put them up together in one place!</p>
    </div>
    <hr>
    <div class="timeline" id="timeline">
        <div class="container left" data-date="2025-02">
            <div class="content">
                <h2>LLM Poker</h2>
                <p>February 2025</p>
                <p>Evaluate LLMs by making them play poker with each other. You can play too!.</p>
                <a href="https://github.com/strangeloopcanon/llm-poker" target="_blank">GitHub Repo</a>
            </div>
        </div>        
        <div class="container left" data-date="2024-12">
            <div class="content">
                <h2>LLMRank</h2>
                <p>December 2024</p>
                <p>PageRank for LLMs!</p>
                <a href="https://github.com/strangeloopcanon/LLMRank" target="_blank">GitHub Repo</a>
            </div>
        </div>
        <div class="container right" data-date="2025-02">
            <div class="content">
                <h2>GRPO Poker</h2>
                <p>February 2025</p>
                <p>Teaching a 0.5B LLM to play poker through RL</p>
                <a href="https://gist.github.com/strangeloopcanon/6e4ce36fc3279961d70edd84cfcab1f9" target="_blank">Gist</a>
            </div>
        </div>        
        <div class="container left" data-date="2023-03">
            <div class="content">
                <h2>Alignment</h2>
                <p>March 2023</p>
                <p>Ways to align LLM inputs and outputs to be within allowed sets of rules, mostly for fun, but I think I solved alignment here</p>
                <a href="https://github.com/strangeloopcanon/alignment" target="_blank">GitHub Repo</a>
            </div>
        </div>
        <div class="container right" data-date="2023-03">
            <div class="content">
                <h2>Autocoder</h2>
                <p>March 2023</p>
                <p>Piece of code to generate code automatically, and then to run it!</p>
                <a href="https://github.com/strangeloopcanon/autocoder" target="_blank">GitHub Repo</a>
            </div>
        </div>
        <div class="container right" data-date="2023-03">
            <div class="content">
                <h2>Growth and innovation</h2>
                <p>March 2023</p>
                <p>Analysing economic growth and innovation</p>
                <a href="https://github.com/strangeloopcanon/growth-and-innovation" target="_blank">GitHub Repo</a>
            </div>
        </div>
        <div class="container right" data-date="2024-05">
            <div class="content">
                <h2>CATransformer</h2>
                <p>May 2024</p>
                <p>Teaching a transformer based model to predict Cellular Automata, or a wave function. Creates new transformer models incl hierarchical attention, memory, and including evolutionary algorithms to select the model to train.</p>
                <a href="https://github.com/strangeloopcanon/CATransformer" target="_blank">GitHub Repo</a>
            </div>
        </div>
        <div class="container left" data-date="2024-05">
            <div class="content">
                <h2>Galen</h2>
                <p>May 2024</p>
                <p>A coworker for life sciences: input DBs and documents, answer your questions and analyse the data</p>
                <a href="https://github.com/strangeloopcanon/galen" target="_blank">GitHub Repo</a>
            </div>
        </div>
        <div class="container right" data-date="2024-05">
            <div class="content">
                <h2>Task Evals (Private)</h2>
                <p>May 2024</p>
                <p>Task evaluations for companies: start from a list of questions, analyse against multiple LLMs, run RAG or connect to DBs as needed, figure out ability to deal with perturbations, and finally rank the LLMs in terms of which one works best!</p>
                <a href="https://github.com/strangeloopcanon/task_evals" target="_blank">GitHub Repo</a>
            </div>
        </div>
        <div class="container left" data-date="2024-04">
            <div class="content">
                <h2>LOOP Evals</h2>
                <p>April 2024</p>
                <p>Logical Operations Or Puzzles: Simple Iterative Reasoning Tests for LLMs; runs with wordle, wordgrids and sudoku currently</p>
                <a href="https://github.com/strangeloopcanon/LOOP-Evals" target="_blank">GitHub Repo</a>
            </div>
        </div>
        <div class="container left" data-date="2024-05">
            <div class="content">
                <h2>LLM text inspector</h2>
                <p>May 2024</p>
                <p>Ways to analyse the different LLMs' text outputs using all the tools to analyse linguistic sophistication we have</p>
                <a href="https://github.com/strangeloopcanon/llm-text-inspector" target="_blank">GitHub Repo</a>
            </div>
        </div>
        <div class="container right" data-date="2024-04">
            <div class="content">
                <h2>Twain</h2>
                <p>April 2024</p>
                <p>Writes a six-part short story based on your prompt. Does pretty well, I'd say when works it's better than the median story out there. Fun!</p>
                <a href="https://github.com/strangeloopcanon/twain" target="_blank">GitHub Repo</a>
            </div>
        </div>
        <div class="container left" data-date="2024-04">
            <div class="content">
                <h2>ReflectGPT</h2>
                <p>April 2024</p>
                <p>LLMs suck at System 2 thinking. So I added the ability to interrupt its own message to an LLM, so that finally they can start over if they make a mistake!</p>
                <a href="https://github.com/strangeloopcanon/ReflectGPT" target="_blank">GitHub Repo</a>
            </div>
        </div>
        <div class="container left" data-date="2024-03">
            <div class="content">
                <h2>Fab AI Evals (Private)</h2>
                <p>March 2024</p>
                <p>Evals for Advanced Manufacturing</p>
                <a href="https://github.com/strangeloopcanon/Fab-AI-Evals" target="_blank">GitHub Repo</a>
            </div>
        </div>
        <div class="container left" data-date="2024-02">
            <div class="content">
                <h2>Shipping Tycoon: Jones Act</h2>
                <p>February 2024</p>
                <p>A strategy game based on the Jones Act</p>
                <a href="https://github.com/strangeloopcanon/Shipping-Tycoon-Jones-Act" target="_blank">GitHub Repo</a>
            </div>
        </div>
        <div class="container right" data-date="2024-01">
            <div class="content">
                <h2>QCGOL</h2>
                <p>January 2024</p>
                <p>Quantum Conway's Game of Life: A fun twist!</p>
                <a href="https://github.com/strangeloopcanon/QCGOL" target="_blank">GitHub Repo</a>
            </div>
        </div>
        <div class="container left" data-date="2024-01">
            <div class="content">
                <h2>Prof</h2>
                <p>January 2024</p>
                <p>Some fun code for investment analyst training, will require a bit more work to make it truly work, but the basic concept worked pretty well!</p>
                <a href="https://github.com/strangeloopcanon/Prof" target="_blank">GitHub Repo</a>
            </div>
        </div>
        <div class="container right" data-date="2024-01">
            <div class="content">
                <h2>Livy</h2>
                <p>January 2024</p>
                <p>For when you have a lot of documents and need to search them to get info, and then write a report</p>
                <a href="https://github.com/strangeloopcanon/Livy" target="_blank">GitHub Repo</a>
            </div>
        </div>
        <div class="container left" data-date="2024-01">
            <div class="content">
                <h2>fomodoro</h2>
                <p>January 2024</p>
                <p>The best way to keep yourself on task with the help of LLMs</p>
                <a href="https://github.com/strangeloopcanon/fomodoro" target="_blank">GitHub Repo</a>
            </div>
        </div>
        <div class="container right" data-date="2024-01">
            <div class="content">
                <h2>Autotune_GPT</h2>
                <p>January 2024</p>
                <p>Recursive self-improvement</p>
                <a href="https://github.com/strangeloopcanon/Autotune_GPT" target="_blank">GitHub Repo</a>
            </div>
        </div>
        <div class="container left" data-date="2024-01">
            <div class="content">
                <h2>Audiochat</h2>
                <p>January 2024</p>
                <p>Talk to your computer!</p>
                <a href="https://github.com/strangeloopcanon/audiochat" target="_blank">GitHub Repo</a>
            </div>
        </div>
        <div class="container right" data-date="2024-01">
            <div class="content">
                <h2>Mini VC</h2>
                <p>January 2024</p>
                <p>Just a baby VC trying to make sense of the world</p>
                <a href="https://github.com/strangeloopcanon/minivc" target="_blank">GitHub Repo</a>
            </div>
        </div>
        <div class="container right" data-date="2023-05">
            <div class="content">
                <h2>Loopy</h2>
                <p>May 2023</p>
                <p>Think, observe, act: An OG LLM agent!</p>
                <a href="https://github.com/strangeloopcanon/loopy" target="_blank">GitHub Repo</a>
            </div>
        </div>
        <div class="container left" data-date="2023-05">
            <div class="content">
                <h2>gpt-chrome-extension</h2>
                <p>May 2023</p>
                <p>Install a Chrome extension to highlight a piece of text and help understand it better with GPT3</p>
                <a href="https://github.com/strangeloopcanon/gpt-chrome-extension" target="_blank">GitHub Repo</a>
            </div>
        </div>
        <div class="container right" data-date="2023-04">
            <div class="content">
                <h2>Slackbot</h2>
                <p>April 2023</p>
                <p>A slackbot to send messages and save the results to be parsed in a csv</p>
                <a href="https://github.com/strangeloopcanon/slackbot" target="_blank">GitHub Repo</a>
            </div>
        </div>
        <div class="container right" data-date="2023-04">
            <div class="content">
                <h2>Repo reader</h2>
                <p>April 2023</p>
                <p>For Python: analyses the files in a directory, finds the filenames and function calls, and uses GPT to create an explanation of what they do.</p>
                <a href="https://github.com/strangeloopcanon/repo-reader" target="_blank">GitHub Repo</a>
            </div>
        </div>
        <div class="container left" data-date="2023-04">
            <div class="content">
                <h2>Network Analysis</h2>
                <p>April 2023</p>
                <p>Creating and analysing networks to understand impact of network shapes and information flow on total information creation capacity, and creation potential</p>
                <a href="https://github.com/strangeloopcanon/Network-Analysis" target="_blank">GitHub Repo</a>
            </div>
        </div>
        <div class="container left" data-date="2023-03">
            <div class="content">
                <h2>Company chat</h2>
                <p>March 2023</p>
                <p>Search Google Docs and Slack in a company, create an SQLite database and do Q&A</p>
                <a href="https://github.com/strangeloopcanon/company-chat" target="_blank">GitHub Repo</a>
            </div>
        </div>
        <div class="container right" data-date="2023-03">
            <div class="content">
                <h2>GPT-search</h2>
                <p>March 2023</p>
                <p>Link up GPT and Google search to get a well cited answer from the web. Should've made this into Perplexity tbh, in hindsight!</p>
                <a href="https://github.com/strangeloopcanon/GPT-search" target="_blank">GitHub Repo</a>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const timeline = document.getElementById('timeline');
            const containers = Array.from(timeline.getElementsByClassName('container'));
            containers.sort((a, b) => new Date(b.dataset.date) - new Date(a.dataset.date));
            containers.forEach(container => timeline.appendChild(container));
        });
    </script>
</body>
</html>
